<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/m1"
        android:title="Alarm"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_alarm_24"/>

    <item android:id="@+id/m2"
        android:title="Share"
        android:icon="@drawable/ic_baseline_check_circle_24"/>

    <item android:id="@+id/m3"
        android:title="My Boat"
        android:icon="@drawable/ic_baseline_directions_boat_24"/>





</menu>